[1.0, 0.91, 1.22, 1.39, 1.28, 1.89, 1.93, 2.25, 2.13, 1.42, 1.32, 1.18]	NEW_CENTROID
[1.0, 0.94, 0.95, 0.92, 0.88, 0.7, 0.57, 0.49, 0.45, 0.65, 0.61, 0.64]	NEW_CENTROID
[1.0, 0.97, 1.17, 1.52, 1.76, 4.21, 4.1, 3.36, 1.77, 1.38, 1.33, 1.27]	NEW_CENTROID
[1.0, 0.99, 0.89, 0.93, 0.91, 0.72, 0.62, 0.62, 0.73, 1.08, 1.18, 1.3]	NEW_CENTROID
[1.0, 1.0, 1.0, 1.06, 1.14, 1.24, 1.38, 1.62, 1.8, 2.22, 2.57, 2.99]	NEW_CENTROID
[1.0, 1.02, 1.15, 1.24, 1.47, 2.76, 3.96, 5.59, 4.96, 3.54, 3.34, 2.94]	NEW_CENTROID
[1.0, 1.12, 2.2, 3.78, 3.39, 10.6, 13.69, 14.4, 8.97, 8.4, 7.62, 6.56]	NEW_CENTROID
[1.0, 1.17, 1.3, 1.15, 1.22, 1.08, 1.15, 1.23, 1.54, 2.97, 4.51, 6.7]	NEW_CENTROID
[1.0, 1.78, 3.48, 5.69, 4.04, 2.69, 2.36, 2.26, 1.56, 1.37, 1.34, 1.25]	NEW_CENTROID
[1.0, 2.67, 2.41, 3.75, 6.18, 38.8, 86.92, 25.58, 14.81, 6.73, 2.72, 2.42]	NEW_CENTROID
