[1.0, 0.92, 0.8, 0.84, 0.85, 0.63, 0.52, 0.48, 0.53, 0.87, 0.89, 0.97]	NEW_CENTROID
[1.0, 0.95, 1.03, 1.07, 1.08, 1.39, 1.52, 1.86, 2.12, 2.04, 2.17, 2.21]	NEW_CENTROID
[1.0, 0.96, 1.13, 1.44, 1.68, 3.68, 3.35, 2.9, 1.86, 1.4, 1.32, 1.23]	NEW_CENTROID
[1.0, 0.99, 1.15, 1.23, 1.5, 2.85, 4.39, 5.77, 4.57, 3.21, 3.03, 2.66]	NEW_CENTROID
[1.0, 1.02, 1.16, 1.1, 1.0, 0.88, 0.72, 0.64, 0.53, 0.57, 0.53, 0.52]	NEW_CENTROID
[1.0, 1.02, 2.03, 3.52, 1.78, 10.2, 14.35, 15.17, 10.08, 9.86, 8.97, 7.7]	NEW_CENTROID
[1.0, 1.16, 1.23, 1.15, 1.14, 1.03, 1.11, 1.19, 1.41, 2.61, 3.93, 6.0]	NEW_CENTROID
[1.0, 1.47, 2.7, 3.85, 2.76, 1.67, 1.71, 1.63, 1.32, 1.04, 1.08, 1.07]	NEW_CENTROID
[1.0, 1.84, 3.92, 6.89, 5.3, 4.33, 3.55, 3.42, 1.8, 1.54, 1.44, 1.31]	NEW_CENTROID
[1.0, 2.67, 2.41, 3.75, 6.18, 38.8, 86.92, 25.58, 14.81, 6.73, 2.72, 2.42]	NEW_CENTROID
