[1.0, 0.94, 1.12, 1.37, 1.57, 3.27, 2.87, 2.67, 1.99, 1.44, 1.35, 1.24]	NEW_CENTROID
[1.0, 0.96, 0.94, 0.94, 0.91, 0.72, 0.6, 0.54, 0.53, 0.75, 0.74, 0.79]	NEW_CENTROID
[1.0, 0.97, 1.01, 1.05, 1.06, 1.23, 1.36, 1.66, 1.93, 2.08, 2.31, 2.54]	NEW_CENTROID
[1.0, 0.98, 1.15, 1.25, 1.46, 2.93, 4.6, 5.7, 4.31, 3.04, 2.89, 2.57]	NEW_CENTROID
[1.0, 0.98, 1.16, 1.42, 1.25, 5.7, 12.91, 14.83, 10.21, 11.5, 9.75, 7.55]	NEW_CENTROID
[1.0, 1.19, 1.28, 1.17, 1.21, 1.07, 1.15, 1.23, 1.48, 2.85, 4.32, 6.51]	NEW_CENTROID
[1.0, 1.42, 4.28, 8.49, 7.67, 20.4, 15.25, 13.54, 6.5, 2.22, 3.37, 4.59]	NEW_CENTROID
[1.0, 1.59, 3.07, 5.88, 4.81, 3.26, 2.94, 2.93, 1.81, 1.6, 1.47, 1.37]	NEW_CENTROID
[1.0, 1.8, 3.7, 4.62, 2.29, 1.73, 1.53, 1.33, 1.17, 0.95, 1.02, 0.99]	NEW_CENTROID
[1.0, 2.67, 2.41, 3.75, 6.18, 38.8, 86.92, 25.58, 14.81, 6.73, 2.72, 2.42]	NEW_CENTROID
