[1.0, 0.92, 1.21, 1.39, 1.3, 1.92, 1.94, 2.25, 2.11, 1.41, 1.32, 1.18]	NEW_CENTROID
[1.0, 0.94, 0.95, 0.92, 0.88, 0.7, 0.56, 0.48, 0.45, 0.64, 0.61, 0.63]	NEW_CENTROID
[1.0, 0.96, 1.18, 1.52, 1.75, 4.23, 4.15, 3.4, 1.79, 1.39, 1.33, 1.27]	NEW_CENTROID
[1.0, 0.99, 0.9, 0.93, 0.91, 0.72, 0.62, 0.61, 0.72, 1.07, 1.17, 1.29]	NEW_CENTROID
[1.0, 0.99, 1.11, 1.2, 1.42, 2.67, 3.8, 5.4, 4.75, 3.65, 3.43, 3.02]	NEW_CENTROID
[1.0, 1.01, 1.0, 1.06, 1.14, 1.23, 1.36, 1.58, 1.78, 2.18, 2.55, 2.98]	NEW_CENTROID
[1.0, 1.12, 2.2, 3.78, 3.39, 10.6, 13.69, 14.4, 8.97, 8.41, 7.62, 6.56]	NEW_CENTROID
[1.0, 1.21, 1.34, 1.19, 1.24, 1.02, 1.09, 1.08, 1.47, 2.85, 4.5, 6.83]	NEW_CENTROID
[1.0, 1.78, 3.48, 5.69, 4.04, 2.69, 2.36, 2.26, 1.56, 1.37, 1.34, 1.25]	NEW_CENTROID
[1.0, 2.67, 2.41, 3.75, 6.18, 38.8, 86.92, 25.58, 14.81, 6.73, 2.72, 2.42]	NEW_CENTROID
